<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/station3.css" type="text/css">
    <title>Station 3</title>
    <style>
      /* 背景色 */
      .page {
        background-color: #fff;
      }

      /* カード */
      .card {
        padding: 16px; /* カード内の余白を指定 */
        background-color: #fff;
      }

      /* カード内の画像 */
      .card__img-top {
        width: 288px;
        height: 182px;
        margin-bottom: 16px; /* 画像の下の余白を指定 */
      }

      /* タイトルのスタイル */
      .card__title {
        color: #282828;
        font-size: 14px;
      }

      /* 説明のスタイル */
      .card__description {
        color: #282828;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./assets/image/railway-thumbnail.png" class="card__img-top" />
      <p class="card__title">タイトル</p>
      <p class="card__description">Joseph Solomon</p>
      <p class="card__description">420 mil visualizações • há 1 ano</p>
    </div>
  </body>
</html>
